{
  "domain": "zwave",
  "name": "Z-Wave",
  "documentation": "https://www.open-peer-power.io/components/zwave",
  "requirements": [
    "openpeerpower-pyozw==0.1.4",
    "pydispatcher==2.0.5"
  ],
  "dependencies": [],
  "codeowners": [
    "@open-peer-power/z-wave"
  ]
}
