{
  "domain": "homekit",
  "name": "HomeKit",
  "documentation": "https://www.open-peer-power.io/integrations/homekit",
  "requirements": ["HAP-python==2.7.0"],
  "dependencies": [],
  "codeowners": []
}
