{
  "domain": "binary_sensor",
  "name": "Binary sensor",
  "documentation": "https://www.open-peer-power.io/components/binary_sensor",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}
