{
  "domain": "fan",
  "name": "Fan",
  "documentation": "https://www.open-peer-power.io/integrations/fan",
  "requirements": [],
  "dependencies": ["group"],
  "codeowners": [],
  "quality_scale": "internal"
}
