{
  "domain": "notify",
  "name": "Notify",
  "documentation": "https://www.open-peer-power.io/integrations/notify",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@open-peer-power/core"
  ]
}
