{
  "domain": "system_log",
  "name": "System log",
  "documentation": "https://www.open-peer-power.io/integrations/system_log",
  "requirements": [],
  "dependencies": [
    "http"
  ],
  "codeowners": []
}
