{
  "domain": "default_config",
  "name": "Default config",
  "documentation": "https://www.open-peer-power.io/components/default_config",
  "requirements": [],
  "dependencies": [
    "automation",
    "config",
    "script",
    "sun",
    "api",
    "auth",
    "http",
    "onboarding",
    "websocket_api",
    "weather"
  ],
  "codeowners": []
}
