{
  "domain": "device_tracker",
  "name": "Device tracker",
  "documentation": "https://www.open-peer-power.io/components/device_tracker",
  "requirements": [],
  "dependencies": [
    "group",
    "zone"
  ],
  "codeowners": []
}
