{
  "domain": "tts",
  "name": "Tts",
  "documentation": "https://www.open-peer-power.io/components/tts",
  "requirements": [
    "mutagen==1.42.0"
  ],
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@robbiet480"
  ]
}
