{
  "domain": "mqtt_room",
  "name": "Mqtt room",
  "documentation": "https://www.open-peer-power.io/components/mqtt_room",
  "requirements": [],
  "dependencies": [
    "mqtt"
  ],
  "codeowners": []
}
