{
  "domain": "mqtt",
  "name": "MQTT",
  "documentation": "https://www.open-peer-power.io/components/mqtt",
  "requirements": [
    "hbmqtt==0.9.4",
    "paho-mqtt==1.4.0"
  ],
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@open-peer-power/core"
  ]
}
