{
  "domain": "stream",
  "name": "Stream",
  "documentation": "https://www.open-peer-power.io/components/stream",
  "requirements": [
    "av==6.1.2"
  ],
  "dependencies": [
    "http"
  ],
  "codeowners": []
}
