{
  "domain": "discovery",
  "name": "Discovery",
  "documentation": "https://www.open-peer-power.io/components/discovery",
  "requirements": [
    "netdisco==2.6.0"
  ],
  "dependencies": [],
  "codeowners": []
}
