{
  "domain": "mqtt_json",
  "name": "Mqtt json",
  "documentation": "https://www.open-peer-power.io/integrations/mqtt_json",
  "requirements": [],
  "dependencies": [
    "mqtt"
  ],
  "codeowners": []
}
