{
  "domain": "websocket_api",
  "name": "Home Asssitant WebSocket API",
  "documentation": "https://www.open-peer-power.io/integrations/websocket_api",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@open-peer-power/core"],
  "quality_scale": "internal"
}
